<template>
    <div class="tab-content" data-name="catalog">
      <div class="list links-list">
        <ul>
          ${products.value.map((product) => $h`
            <li><a href="/product/${product.id}/">${product.title}</a></li>
          `)}
        </ul>
      </div>
      ${products.value.length === 4 && $h`
        <div class="block">
          <button class="button button-fill" @click=${addProduct}>Add Product</Button>
        </div>
      `}
    </div>
</template>
<!-- component styles -->
<style>

</style>
<!-- rest of component logic -->
<script>
  // script must return/export component function
  export default (props, { $, $f7, $on, $store, $onMounted }) => {

    const products = $store.getters.products;

    const addProduct = () => {
      $store.dispatch('addProduct', {
        id: '4',
        title: 'Apple iPhone 12',
        description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempora similique reiciendis, error nesciunt vero, blanditiis pariatur dolor, minima sed sapiente rerum, dolorem corrupti hic modi praesentium unde saepe perspiciatis.'
      });
    }

    $onMounted(() => {
      $('.tab-link-2').addClass('tab-link-active')
      console.log('onMount Tab 2');
    });

    // component function must return render function
    return $render;
  }
</script>