<template>
    <div class="tab-content" data-name="home">
      <div class="block-title">Tabs 1</div>
      <div class="block block-strong">
        <p>This is an example of tabs-layout application. The main point of such tabbed layout is that each tab contains independent view with its own routing and navigation.</p>

        <p>Each tab/view may have different layout, different navbar type (dynamic, fixed or static) or without navbar like this tab.</p>
      </div>
      <div class="block-title">Navigation</div>
      ${session ? $h`
      <div class="block-title">
        ${session.user.user_metadata.first_name}
      </div>
      ` : $h` 

      `}
      
      <div class="list">
        <ul>
          ${session ? $h`
          <li>
            <a href="#" class="item-content item-link logout-btn" @click="${logOut}">
              <div class="item-inner">
                <div class="item-title">Logout</div>
              </div>
            </a>
          </li>
          ` : $h`
          <li>
            <a href="#" class="item-content item-link" @click="${signinCall}">
              <div class="item-inner">
                <div class="item-title">Login from Root App</div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item-content item-link" @click="${signupCall}">
              <div class="item-inner">
                <div class="item-title">Register from Root App</div>
              </div>
            </a>
          </li>
          `}
          <li>
            <a href="/profile-static/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Profile Static</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/profile/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Profile</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/avatar-edit/?image=bar" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Edit Avatar</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/ex-card/1/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Expandable Card</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/about/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">About</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div> 
      
      <div class="card card-expandable">
        <div class="card-content">
          <div data-pagination='{"el": ".swiper-pagination", "hideOnClick": true}' class="swiper swiper-init demo-swiper">
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background: url(./img/beach.jpg) no-repeat center bottom;">
              </div>
              <div class="swiper-slide" style="background: url(./img/lock.jpg) no-repeat center bottom;">
              </div>
              <div class="swiper-slide" style="background: url(./img/mountains.jpg) no-repeat center bottom;">
              </div>
            </div>
          </div>
          <a href="#" class="link card-close card-opened-fade-in color-white icon-close-card">
            <i class="icon f7-icons">xmark_circle_fill</i>
          </a>
          <div class="card-header display-block" style="height: 60px">
            Beach, Goa
          </div>
          <div class="card-content-padding">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus rhoncus cursus. Etiam lorem est,
              consectetur vitae tempor a, volutpat eget purus. Duis urna lectus, vehicula at quam id, sodales dapibus
              turpis. Suspendisse potenti. Proin condimentum luctus nulla, et rhoncus ante rutrum eu. Maecenas ut
              tincidunt diam. Vestibulum lacinia dui ligula, sit amet pulvinar nisl blandit luctus. Vestibulum aliquam
              ligula nulla, tincidunt rhoncus tellus interdum at. Phasellus mollis ipsum at mollis tristique. Maecenas
              sit amet tempus justo. Duis dolor elit, mollis quis viverra quis, vehicula eu ante. Integer a molestie
              risus. Vestibulum eu sollicitudin massa, sit amet dictum sem. Aliquam nisi tellus, maximus eget placerat
              in, porta vel lorem. Aenean tempus sodales nisl in cursus. Curabitur tincidunt turpis in nisl ornare
              euismod eget at libero.</p>
            <p>Suspendisse ligula eros, congue in nulla pellentesque, imperdiet blandit sapien. Morbi nisi sem,
              efficitur a rutrum porttitor, feugiat vel enim. Fusce eget vehicula odio, et luctus neque. Donec mattis a
              nulla laoreet commodo. Integer eget hendrerit augue, vel porta libero. Morbi imperdiet, eros at ultricies
              rutrum, eros urna auctor enim, eget laoreet massa diam vitae lorem. Proin eget urna ultrices, semper
              ligula aliquam, dignissim eros. Donec vitae augue eu sapien tristique elementum a nec nulla. Aliquam erat
              volutpat. Curabitur condimentum, metus blandit lobortis fringilla, enim mauris venenatis neque, et
              venenatis lorem urna ut justo. Maecenas neque enim, congue ac tempor quis, tincidunt ut mi. Donec
              venenatis ante non consequat molestie. Quisque ut rhoncus ligula. Vestibulum sodales maximus justo sit
              amet ornare. Nullam pulvinar eleifend nisi sit amet molestie.</p>
            <p>
              <a href="#" class="button button-fill button-round button-large card-close">Close</a>
            </p>
          </div>
        </div>
      </div>

      <div class="block-title">Modals</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Popup</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-raised button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
          </div>
        </div>
      </div>

      <div class="list links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>




    </div>
</template>
<!-- component styles -->
<style>
  .swiper-slide{
    background-size: cover; 
    height: 240px
  }
  .icon-close-card{
    position: absolute; 
    right: 15px; 
    top: 15px
  }
   
  /* .red-link {
    color: red;
  }
  .f7-demo-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */
</style> 
<!-- rest of component logic -->
<script>
  
  import { supabase, signOut } from '../../js/supabase.js';
  // script must return/export component function
  export default (props, { $, $f7, $update, $f7router, $route, $on, $onMounted }) => {
    const session = supabase.auth.session();

    const signinCall = ()=>{
      $f7.loginScreen.open('#root-login-screen', true);
    }

    const signupCall = ()=>{
      $f7.loginScreen.open('#root-register-screen', true);
    }

    const logOut = () => {
      $f7.dialog.confirm(
        'Are you sure you want to Logout?',
        function () {
          $f7.preloader.show();
          signOut()
          .then((error)=>{
            console.log(error);
            $f7.preloader.hide();
            // $f7router.refreshPage();
            $f7router.navigate($f7router.currentRoute.url, {
              reloadCurrent: true,
              ignoreCache: false,
            });
          });
        },
        function () {
          $f7.preloader.hide();
          $f7router.navigate($f7router.currentRoute.url, {
            reloadCurrent: true,
            ignoreCache: false,
          });
          // stay on page
        }
      )
    }

    $onMounted(() => {      
      console.log('tab-1 onMounted', session);

      $('.tab-link-1').removeClass('tab-link-active')
      console.log('onMount Tab 1');
      $('.tab-link-1').addClass('tab-link-active')

      
    });

    // component function must return render function
    return $render;
  }
</script>