<template>
    <div class="panel panel-right panel-reveal dark" data-name="panel-right">
        <div class="view">
            <div class="page" data-name="home">
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner">
                        <div class="title">Menu</div>
                    </div>
                </div>
                
                <!-- Scrollable Page Content -->
                <div class="page-content">
    
                <div class="block">
                    
                </div>
                ${user.email ? $h`
                <div class="container">
                    ${user.photoUrl ? $h`
                        <div style="--bg-img: url('${client.value.photoUrl}')" class="outer">
                            <div class="inner">
                                <a href="/popup-img-profile/" class="link color-yellow" id="edit-profile-img">
                                    
                                <i class="material-icons">edit</i>
                                </a>
                            </div>
                        </div>
                    ` : $h`
                        <div style="--bg-img: url('icons/256x256.png')" class="outer">
                            <div class="inner">
                                <a href="/popup-img-profile/" class="link color-yellow" id="edit-profile-img">
                                    
                                <i class="material-icons">edit</i>
                                </a>
                            </div>
                        </div>
                    `}
                </div>
                ` : $h` `}
    
                
                <div class="list links-list no-chevron no-hairlines-between no-hairlines">
                <ul>
                    <!-- Divider -->
                    <li class="item-divider">Divider title here</li>
                    <!-- Another list items -->
                    <li>
                    <a href="#">${user.photoUrl ? $h `${user.photoUrl} `: $h` `}</a>
                    </li>
                    <li>
                    <a href="#">${user.email ? $h `${user.email} `: $h` `}</a>
                    </li>
                    <li>
                    <a href="#">Link Item 3</a>
                    </li>
                    <li>
                    <a href="/login/" class="item-link item-content">
                        <div class="item-media"><i class="material-icons">login</i></div>
                        <div class="item-inner">
                        <div class="item-title">Login</div>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a href="/register/" class="item-link item-content">
                        <div class="item-media"><i class="material-icons">login</i></div>
                        <div class="item-inner">
                        <div class="item-title">Register</div>
                        </div>
                    </a>
                    </li>
                </ul>
                </div>
    
    
                </div>
            </div>
        </div>
    </div>
</template>
<style>
p {
    margin: 10px 0;
}
</style>
<script>
    
import { supabase } from '../js/supabase.js';
export default function (props, {$f7, $store, $on, $update, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted }) {
    const session = supabase.auth.session();
    let user = '';

    // Lifecycle
    $onBeforeMount(() => {
        // const auth = auth;
        console.log('onBeforeMount');
    });
    $onMounted(() => {     
      user = session.user ? session.user : ''
      $update()
      console.log('panelRight onMounted', user);

        
    });
    $onBeforeUnmount(() => {
        console.log('onBeforeUnmount');
    });
    $onUnmounted(() => {
        console.log('onUnmounted');
    });

    // Return render function
    return $render;
    }
</script>