/* Custom color theme properties */
:root {
  --f7-theme-color: #00136f;
  --f7-theme-color-rgb: 0, 19, 111;
  --f7-theme-color-shade: #000c46;
  --f7-theme-color-tint: #001a98;
  // --f7-tabbar-link-active-border-color: red;
  
  // --f7-tabbar-link-active-border-color: var(--f7-theme-color);
}

/* Invert navigation bars to fill style */
:root,
:root.dark,
:root .dark {
  --f7-bars-bg-color: var(--f7-theme-color);
  --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
  --f7-bars-translucent-opacity: 0.9;
  --f7-bars-text-color: #fff;
  --f7-bars-link-color: #fff;
  --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  --f7-bars-border-color: transparent;
  --f7-tabbar-link-active-color: #fff;
  --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  --f7-sheet-border-color: transparent;
  --f7-tabbar-link-active-border-color: #fff;

  //custom
  //--f7-tabbar-link-active-border-color: transparent;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-link-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-button-text-color: #fff;
  --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}
.navbar-large-transparent,
.navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #000;

  --r: 0;
  --g: 19;
  --b: 111;
  --progress: var(--f7-navbar-large-collapse-progress);
  --f7-bars-link-color: rgb(
    calc(var(--r) + (255 - var(--r)) * var(--progress)),
    calc(var(--g) + (255 - var(--g)) * var(--progress)),
    calc(var(--b) + (255 - var(--b)) * var(--progress))
  );
}
.dark .navbar-large-transparent,
.dark .navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #fff;
}

/* Your app custom styles here */
body {
  font-family: "Trebuchet MS", sans-serif;
}



.container {
  width: 180px;
  height: 180px;
  display: block;
  margin: 0 auto;
  }

.outer {
  width: 100% !important;
  z-index:11;
  height: 100% !important;
  max-width: 180px !important; /* any size */
  max-height: 180px !important; /* any size */
  margin: auto;
  background-color: #06039c;
  border-radius: 100%;
  position: relative;
  background-image: var(--background); 
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center center;
	background-size: 100%;
  }
  
.inner {
  z-index:10;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.inner:hover {
  background-color: #5555ff;
}

.inner:after, .inner:before {
  content: "";
  background: #06039c;
  position: absolute;
  top: 0;
  left: 8%;
  right: 8%;
  bottom: 0;
  border-radius: 50% / 22%;
  }

.inner:before {
  transform: rotate(-90deg); /* vendor prefixes omitted due to brevity */
}

#edit-profile-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
