
<template>
  <div id="app">
    <!-- <div id="conn-header" style="text-align: center;"><i class="icon material-icons">settings</i> not connected</div> -->

    <!-- <div class="preloader custom-preloader">
      <span class="preloader-inner">
        <img src="icons/favicon.png" class="spin" width="100%" height="100%" />
      </span>
    </div> -->
    

    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/">
      
    </div>

    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Login Screen -->
    <div class="login-screen" id="root-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <!-- <div class="login-screen-logo"> -->
              <div class="header-login-screen">
                <a href="#" class="button button-fill" @click="${closeLogin}">
                  <i class="material-icons">close</i>
                </a>
              </div>
              <img id="logo-main" src="icons/favicon.png" width="auto" height="25%" />
            <!-- </div> -->
            <div class="login-screen-title">Login</div>
            
            <form>
              <div class="list">
                <ul>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Email</div>
                      <div class="item-input-wrap">
                        <input type="text" name="email" placeholder="Your Email" value="${usernameLogin}" @input="${updateUsernameLogin}" />
                      </div>
                    </div>
                  </li> 
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Password</div>
                      <div class="item-input-wrap">
                        <input type="password" name="password" placeholder="Your password" value="${passwordLogin}" @input="${updatePasswordLogin}"  />
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="block-footer">
                <p>Not registered yet?</p>
              </div>
              <div class="list inset block">
                <ul>
                  <li>
                    <a href="#" id="signin-button" class="button button-large button-fill
                    ${isValidLogin ? '' : 'disabled'}
                    button-preloader ${isLoading ? 'button-loading' : ''}"
                    @click="${signIn}">
                     <span class="preloader"></span>
                     <span>Sign In</span>
                    </a>
                  </li>
                </ul>
                <div class="block-footer">
                  <p>Not registered yet?</p>
                </div>
                <ul>
                  <li>
                    <a href="#" class="button button-large button-fill login-screen-open" data-login-screen="#root-register-screen">Register</a>
                  </li>
                </ul>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- SignUp Screen -->
    <div class="login-screen" id="root-register-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="header-login-screen">
              <a href="#" class="button button-fill" @click="${closeSignUp}">
                <i class="material-icons">close</i>
              </a>
            </div> 
            <img id="logo-main" src="icons/favicon.png" width="auto" height="25%" />
            <div class="login-screen-title">Register</div>
            <form>
              <div class="list no-hairlines-md block">
                <ul>
                <li class="item-content item-input item-input-with-info">
                  <div class="item-media">
                    <i class="material-icons">person</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title item-label">Name</div>
                    <div class="item-input-wrap">
                      <input type="text" value="${nameSignUp}" @input="${updateNameSignUp}" name="name" placeholder="John Doe" required validate />
                      <span class="input-clear-button"></span>
                      <div class="item-input-info">We sure that you have a good name</div>
                    </div>
                  </div>
                </li>
      
                <li class="item-content item-input item-input-with-info">
                  <div class="item-media">
                    <i class="material-icons">email</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title item-label">E-mail</div>
                    <div class="item-input-wrap">
                      <input type="email" value="${emailSignUp}" @input="${updateEmailSignUp}" name="email" placeholder="home@mail.com" required validate />
                      <span class="input-clear-button"></span>
                      <div class="item-input-info">You know what is email, right?</div>
                    </div>
                  </div>
                </li>
      
                <li class="item-content item-input item-input-with-info">
                  <div class="item-media">
                    <i class="material-icons">lock</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" value="${passwordSignUp}" @input="${updatePasswordSignUp}" name="password" placeholder="********" required validate minlength="8" data-error-message="8 characters minimum"/>
                      <span class="input-clear-button"></span>
                      <div class="item-input-info">Make a good password, please</div>
                    </div>
                  </div>
                </li>
                </ul>
              </div>
              <div class="list inset block">
                <ul>
                  <li>
                    <a href="#" id="register-button" class="button button-fill
                    ${checkFormSignUp ? '' : 'disabled'}
                    button-preloader
                    ${isLoadingSignUp ? 'button-loading' : ''}"
                    @click="${signUp}" >
                    <span class="preloader"></span>
                    <span>Sign Up</span> 
                    </a>
                  </li> 
                </ul>
                <div class="block-footer">
                  <p>When you click the Sign Up button, you are agree with our Terms and Condition.</p>
                  <p><a href="#" class="link" @click="${backToLogin}">Back to Login Page, not the Future</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


  </div>
</template>
<style>
/* Screen Custom */
.header-login-screen{
  position:absolute;
  top:10px;
  right:10px;
}
#logo-main {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.custom-preloader{
  display: contents;
  position:absolute;
  z-index: -1;
  margin-left: auto;
  margin-right: auto;
}

@keyframes spinning {
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }
}
.spin {
  animation-name: spinning;
  animation-duration: 1s;
  animation-iteration-count: 1;
  /* linear | ease | ease-in | ease-out | ease-in-out */
  animation-timing-function: ease-in-out;
}
</style>
<script>
  import { supabase, signInAsync, signUpAsync, isEmailAddress } from './js/supabase.js';
  import { appForage, avatarForage } from './js/localforage.js';
  export default function (props, context) {
    const { $, $f7, $update, $f7router, $on, $onMounted } = context;
    // Login screen  
    let usernameLogin = '';
    let passwordLogin = '';
    let isLoading = false;
    let isValidLogin = false;
    
    // Login screen  
    let nameSignUp = '';
    let emailSignUp = '';
    let passwordSignUp = '';
    let isLoadingSignUp = false;
    let checkFormSignUp = false;
    
    const updateUsernameLogin = (e) => {
      usernameLogin = e.target.value
      isValidLogin = isEmailAddress(usernameLogin) && passwordLogin.length>8;
      isValidLogin ? $('#signin-button').removeClass('disabled') : $('#signin-button').addClass('disabled');
      $update();
    }
    const updatePasswordLogin = (e) => {
      passwordLogin = e.target.value;
      isValidLogin = isEmailAddress(usernameLogin) && passwordLogin.length>8;
      isValidLogin ? $('#signin-button').removeClass('disabled') : $('#signin-button').addClass('disabled');
      $update();
    }  

    const updateNameSignUp = (e) => {
      nameSignUp = e.target.value;
      checkFormSignUp = isEmailAddress(emailSignUp) && passwordSignUp.length>8 && nameSignUp.length>5;
      checkFormSignUp ? $('#register-button').removeClass('disabled') : $('#register-button').addClass('disabled');
      $update();
    }
    const updateEmailSignUp = (e) => {
      emailSignUp = e.target.value;
      checkFormSignUp = isEmailAddress(emailSignUp) && passwordSignUp.length>8 && nameSignUp.length>5;
      checkFormSignUp ? $('#register-button').removeClass('disabled') : $('#register-button').addClass('disabled');
      $update();
    }
    const updatePasswordSignUp = (e) => {
      passwordSignUp = e.target.value;
      checkFormSignUp = isEmailAddress(emailSignUp) && passwordSignUp.length>8 && nameSignUp.length>5;
      checkFormSignUp ? $('#register-button').removeClass('disabled') : $('#register-button').addClass('disabled');
      $update();
    }

    
    const signIn = async () => {
      $f7.progressbar.show('multi');
      // console.log(usernameLogin)
      // console.log(passwordLogin)

      signInAsync(usernameLogin, passwordLogin)
      .then((output) =>{
        if(output){
          console.log('output session from app ', output)
          
          avatarForage.setItem('user', output).then(function(value) {
              console.log(value);
          }).catch(function(err) {
              console.error(err);
          });

          $f7.loginScreen.close('#root-login-screen', true)
          // $f7.progressbar.hide()
          $f7router.app.views.main.router.navigate('/', {
            reloadCurrent: true,
            ignoreCache: false,
          });
        }
        
        // $f7.progressbar.hide()
      }).catch((error)=>{
        // $f7router.app.views.main.router.navigate('/', {
          //   reloadCurrent: true,
          //   ignoreCache: false,
          // });
        console.err(error);
      }).finally(()=>{
        $f7.progressbar.hide()

      })
    }

    const closeLogin = () => {
      $f7.loginScreen.close();
    }
      
    const signUp = () => {
      $f7.progressbar.show('multi');
      signUpAsync(emailSignUp, passwordSignUp, nameSignUp)
      .then((output) =>{
        if (output) {
          
          $f7.loginScreen.close('#root-register-screen', true)
          $f7.loginScreen.close('#root-login-screen', true)
          $f7.progressbar.hide()

          $f7router.app.views.main.router.navigate('/', {
            reloadCurrent: true,
            ignoreCache: false,
          });

        }
        $f7.progressbar.hide();
        // console.log(output);
      })
    }

    const backToLogin = () => {
      $f7.loginScreen.close('#root-register-screen', true)
      $f7.loginScreen.open('#root-login-screen', true);
    }

    const closeSignUp = () => {
      $f7.loginScreen.close('#root-register-screen', true)
      $f7.loginScreen.close('#root-login-screen', true)
    }

  
    // Lifecycle
    $onMounted(() => {
      // console.log('onMounted App');
      supabase.auth.onAuthStateChange((event, session) => {
        // console.log('onAuthStateChange')
        // console.log('USER STATUS IS => '+event)
        if (event==='SIGNED_IN') {
          // console.log(typeof event)
        } else {
          $f7.loginScreen.open('#root-login-screen', true);
        }
      })

    });
  
    // Return render function
    return $render;
  }
</script>
